<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="@.k#IJ%HVF:~ge[xV#x%" x="0" y="0"></block><block type="radio_on_number_drag" id="RkzCYT7M^941*_@]CZ,]" x="426" y="-16"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="[sV?[/o5x[o/=8]91T$}"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="-=^0%u+oQduQ`e:*YlgW"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rLT7B~l@hRF1=bC8N*e."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="cTIuuLbQuS?@7/XAm=vZ"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="8^p+;`tjGw`N$:gO4S)w"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="tO~1x1`}?2)_pzYxq{wD"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="mIi~4tSvK3=pVi#9]jPh"><value name="note"><shadow type="device_note" id="^~lmm25I#Ub](+~Ly!E5"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="?=6)+zZ4ZPMtn`Z][y#{"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="2asocg]N:*kp}q-q=OcT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="{vs.`TUX9bJwNUGi/aKJ"><value name="note"><shadow type="device_note" id="EZLjSw]%4u|]X;nT5bx1"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="ezP+.@1Wy?wvLw}A|Mgx"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="K=nJy5~o4{D;tCD9N$f4"></block></next></block></statement></block><block type="device_forever" id="Dm%%,.{EF_AA}]}Ik`~1" x="237" y="0"></block><block type="input_logo_event" id="QgUMZ.gH;r:CY/n*bZ]I" x="248" y="96"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id=",EG/:XN;u3mA{+2]^k2k"><value name="value"><shadow type="math_number" id="!w4Fj_-SN/CYD/^I=*b!"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="E[Sl?464nhp(uIla0Mh]" x="-18" y="124"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="^Jt-+ASzm0G_(pGTSLeP"><value name="value"><shadow type="math_number" id="#`hh):Q0J(OiKxGBkg]o"><field name="NUM">0</field></shadow></value></block></statement></block></xml>